# javaLearn

./: .gitignore  README.md  pom.xml  优质资源.txt  大数据开发工程师-核心技术栈-Flink.xmind  大数据开发工程师-核心技术栈-HadoopHiveHBase.xmind  大数据开发工程师-核心技术栈-JVM.xmind  大数据开发工程师-核心技术栈-Java基础.xmind  大数据开发工程师-核心技术栈-Java高级.xmind  大数据开发工程师-核心技术栈-Spring与OLTP数据库.xmind  大数据开发工程师-核心技术栈-设计模式.xmind  大数据开发工程师-核心技术栈（总纲）.xmind  技术栈总结-大数据开发工程师核心技术栈.xmind
FlinkCommunity/: pom.xml
FlinkCommunity/src/main/java/source/: HttpSource.java  HttpSource2.java
FlinkCommunity/src/main/java/util/: MyHandler.java  ServiceTest.java
JVMDemo/: Readme.md  pom.xml
JavaBasic/JVMDemo/JVMPart1/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter01/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter02/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter03/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter04/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter05/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter05/src/main/java/com/yck/: SlotTest.java  StackErrorTest.java
JavaBasic/JVMDemo/JVMPart1/chapter05/src/main/java/com/yck2/: ReturnAddressTest.java  Son.java  VirtualMethodTable.java
JavaBasic/JVMDemo/JVMPart1/chapter06/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter07/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter08/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter08/src/main/java/com/yck2/: GCTest.java  HeapInstanceTest.java  TLABArgsTest.java
JavaBasic/JVMDemo/JVMPart1/chapter08/src/main/java/com/yck3/: ScalarReplace.java
JavaBasic/JVMDemo/JVMPart1/chapter09/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter09/src/main/java/com/yck/: MethodAreaDemo.java  MethodAreaDemo.txt  OOMTest.java
JavaBasic/JVMDemo/JVMPart1/chapter09/src/main/java/com/yck2/: StaticFieldTest.java
JavaBasic/JVMDemo/JVMPart1/chapter10/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter11/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter12/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter13/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter13/src/main/java/: StringExer1.java  StringIntern.java
JavaBasic/JVMDemo/JVMPart1/chapter15/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter15/src/main/java/: HeapOOM.java
JavaBasic/JVMDemo/JVMPart1/chapter16/: pom.xml
JavaBasic/JVMDemo/JVMPart1/chapter16/src/main/java/: StopTheWorldDemo.java  TestGC.java
JavaBasic/JVMDemo/JVMPart1/chapter16/src/main/java/reference/: SoftReferenceTest2.java
JavaDesignPattern/: pom.xml
JobInterview/: pom.xml
JobInterview/Flink/: pom.xml
JobInterview/Flink/src/main/java/com/github/yck/KeyByExample/: KeyByExample1.java  package-info.java
JobInterview/Flink/src/main/java/com/github/yck/Window/: WindowTest.java  package-info.java
Spring/spring_boot_Raphael/开发/springboot-model/raphael/: pom.xml
Spring/spring_boot_Raphael/开发/springboot-model/raphael/cypher/: warehouse-import-neo4j.sql
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/: Readme.md
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/main/java/com/yzf/raphael/: RaphaelApplication.java
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/main/java/com/yzf/raphael/comm/: FpType.java
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/main/java/com/yzf/raphael/config/: HttpMessageConvertConfig.java  ImpalaSourceConfig.java  MysqlSourceConfig.java  SwaggerConfig.java
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/main/java/com/yzf/raphael/dao/: AreaNode.java  ReceiptAnalysisDetailDao.java
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/main/java/com/yzf/raphael/model/: CompanyBriefInfo.java  DwdCompanyBasicInfoD.java  DwdDimCommonXzqhM.java  DwsCompanyFinTaxInfoM.java  DwsFintechOftenIndexM.java  DwsQyhxUpQyFpDetailM.java  DwsQyhxXxfpAnalysisM.java  DwsReportBalanceM.java  EData.java  ELink.java  EchartDataFormat.java  Employ.java  Industry.java
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/main/java/com/yzf/raphael/repositories/: CompanyRepository.java
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/main/resources/: application-prod.properties
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/main/resources/ImpalaMapping/: DwdCompanyBasicInfoDMapping.xml  DwdFactFpSpzbTyDMapping.xml  DwsCompanyFinTaxInfoMMapper.xml  DwsQyhxDownQyFpDetailMMapper.xml  DwsQyhxJxfpAnalysisMMapper.xml  DwsQyhxXxfpAnalysisMMapper.xml  DwsReportBalanceMMapper.xml  DwsReportCashFlowMMapper.xml  ShareholderMapping.xml
Spring/spring_boot_Raphael/开发/springboot-model/raphael/src/test/java/com/yzf/raphael/: RaphaelApplicationTests.java
Spring/spring_fetchDataSystem/code/fetch-data-system/: pom.xml  架构设计.md
Spring/spring_fetchDataSystem/code/fetch-data-system/mydockercomposeup/: docker-compose.yml
Spring/spring_fetchDataSystem/code/fetch-data-system/mydockercomposeup/script/: ndz_fintask2.sql
Spring/spring_fetchDataSystem/code/fetch-data-system/src/main/java/com/yzf/di/config/: DruidConfig.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/main/java/com/yzf/di/constants/: MappingMethodEnum.java  ShardingStrategyEnum.java  TupleN.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/main/java/com/yzf/di/controller/: LogicViewInitJobController.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/main/java/com/yzf/di/entity/: FdsLogicViewInitJob.java  FdsLogicViewSchema.java  FdsMysqlSource.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/main/java/com/yzf/di/repository/: LogicViewInitJobRepository.java  MysqlDataDictRepository.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/main/java/com/yzf/di/service/: LogicViewSchemaService.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/main/java/com/yzf/di/util/: Result.java  ResultCode.java  ResultGenerator.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/test/java/com/yzf/di/constants/: MappingMethodTest.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/test/java/com/yzf/di/service/: MysqlSourceServiceTest.java
Spring/spring_fetchDataSystem/code/fetch-data-system/src/test/java/com/yzf/di/util/: CsvUtilTest.java  JDBCUtilTest.java
(+1655 files in other folders)
